<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?accentColor"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/titletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Inventur"
                android:textColor="?textColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginEnd="-10dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/titletv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_above="@id/footer"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="?backgroundColor">

                    <TextView
                        android:id="@+id/nametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Name"
                        android:textColor="?textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/nameAutoCompletetv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameAutoCompletetv" />

                    <AutoCompleteTextView
                        android:id="@+id/nameAutoCompletetv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="?accentColor_dark"
                        android:hint="Name"
                        android:textColor="?textColor"
                        android:textColorHint="?accentColor_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/nametv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eantv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EAN"
                        android:textColor="?textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/eanAutoCompletetv"
                        app:layout_constraintStart_toStartOf="@+id/nametv"
                        app:layout_constraintTop_toTopOf="@+id/eanAutoCompletetv" />

                    <AutoCompleteTextView
                        android:id="@+id/eanAutoCompletetv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="?accentColor_dark"
                        android:hint="EAN / UPC / etc."
                        android:inputType="number"
                        android:textColor="?textColor"
                        android:textColorHint="?accentColor_dark"
                        app:layout_constraintEnd_toStartOf="@+id/scanbtn"
                        app:layout_constraintStart_toStartOf="@+id/nameAutoCompletetv"
                        app:layout_constraintTop_toBottomOf="@+id/nameAutoCompletetv" />

                    <Button
                        android:id="@+id/scanbtn"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:icon="@drawable/baseline_barcode_reader_24"
                        app:iconTint="?textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/eanAutoCompletetv"
                        app:layout_constraintEnd_toEndOf="@+id/nameAutoCompletetv"
                        app:layout_constraintTop_toTopOf="@+id/eanAutoCompletetv"
                        app:rippleColor="#2FFF" />

                    <TextView
                        android:id="@+id/bundlevarianttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einheit"
                        android:textColor="?textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/bundlevariantAutoCompletetv"
                        app:layout_constraintStart_toStartOf="@+id/nametv"
                        app:layout_constraintTop_toTopOf="@+id/bundlevariantAutoCompletetv" />

                    <AutoCompleteTextView
                        android:id="@+id/bundlevariantAutoCompletetv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="?accentColor_dark"
                        android:hint="Einheit"
                        android:textColor="?textColor"
                        android:textColorHint="?accentColor_dark"
                        app:layout_constraintEnd_toEndOf="@+id/nameAutoCompletetv"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/nameAutoCompletetv"
                        app:layout_constraintTop_toBottomOf="@+id/eanAutoCompletetv" />

                    <TextView
                        android:id="@+id/counttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anzahl"
                        android:textColor="?textColor"
                        app:layout_constraintBottom_toBottomOf="@+id/countet"
                        app:layout_constraintStart_toStartOf="@+id/nametv"
                        app:layout_constraintTop_toTopOf="@+id/countet" />

                    <EditText
                        android:id="@+id/countet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="?accentColor_dark"
                        android:ems="10"
                        android:hint="Anzahl"
                        android:inputType="number"
                        android:textColor="?textColor"
                        android:textColorHint="?accentColor_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/bundlevariantAutoCompletetv"
                        app:layout_constraintStart_toStartOf="@+id/bundlevariantAutoCompletetv"
                        app:layout_constraintTop_toBottomOf="@+id/bundlevariantAutoCompletetv"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background">

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:backgroundTint="@color/secondary"
                android:backgroundTintMode="src_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancelAndBackbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/accent"
                android:text="Abbrechen &amp; Zurück "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <Button
                android:id="@+id/saveAndBackbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:text="Speichern &amp; Zurück "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cancelAndBackbtn"
                app:layout_constraintStart_toStartOf="@+id/cancelAndBackbtn"
                app:layout_constraintTop_toBottomOf="@id/cancelAndBackbtn" />

            <Button
                android:id="@+id/saveAndNewbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:text="Speichern &amp; Neu "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/saveAndBackbtn"
                app:layout_constraintStart_toStartOf="@+id/saveAndBackbtn"
                app:layout_constraintTop_toBottomOf="@id/saveAndBackbtn" />

            <Button
                android:id="@+id/saveAndScanbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/accent"
                android:text="Speichern &amp; Neu: Scan "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/saveAndNewbtn"
                app:layout_constraintStart_toStartOf="@+id/saveAndNewbtn"
                app:layout_constraintTop_toBottomOf="@id/saveAndNewbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>